\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{*}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Materiales}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Voltaje de salida simulado según frecuencia (adimensional)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:filtros}{{I}{1}{Voltaje de salida simulado según frecuencia (adimensional)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Voltaje de salida práctico según frecuencia (adimensional)}}{1}{table.2}\protected@file@percent }
\newlabel{tab:filtros_practicos}{{II}{1}{Voltaje de salida práctico según frecuencia (adimensional)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Circuitos amplificadores simulados}}{1}{table.3}\protected@file@percent }
\newlabel{tab:amplificadores_simulacion}{{III}{1}{Circuitos amplificadores simulados}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Circuitos amplificadores prácticos}}{1}{table.4}\protected@file@percent }
\newlabel{tab:amplificadores_practico}{{IV}{1}{Circuitos amplificadores prácticos}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Apendice}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Carpeta de laboratorio}{1}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{1}
